4th_point_13_11/4th_point_13_11/AddUsersWindow.xaml

<Window x:Class="_4th_point_13_11.AddUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4th_point_13_11"
        mc:Ignorable="d"
        Title="AddUsersWindow" Height="650" Width="800">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="80" Width="800" Background="#FF76E383">
            <Image Source="resources/logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 0 ,0, 0"></Image>
            <Image Source="resources/logo.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0 ,20, 0"></Image>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="30" Text="ИС по прокату спортивного инвентаря"></TextBlock>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" Width="800">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="50" Content="Внести" FontFamily="Comic Sans MS" FontSize="15" Click="Button_Click"></Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Content="Назад" FontFamily="Comic Sans MS" FontSize="15" Margin="30, 0, 0, 0"></Button>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="250">
            <ListView Background="#FF76E383">
                <TextBox HorizontalAlignment="Right" Height="20" Width="350" Margin="230, 0, 0, 0"></TextBox>
                <TextBox Height="20" Width="350" Margin="230, 5, 0, 0"></TextBox>
                <TextBox Height="20" Width="350" Margin="230, 5, 0, 0"></TextBox>
                <ComboBox Height="20" Width="350" Margin="230, 5, 0, 0"></ComboBox>
                <DataGrid Height="20" Width="350" Margin="230, 5, 0, 0"></DataGrid>
                <TextBox Height="20" Width="350" Margin="230, 5, 0, 0"></TextBox>
                <ComboBox Height="20" Width="350" Margin="230, 5, 0, 0"></ComboBox>
            </ListView>
        </Grid>
    </Grid>
</Window>
